<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO-MAX</title>
</head>

<style type="text/css">
    * {
        margin: 1ex 0 0 2ex;
    }

    .logo {
        width: 11em;
        font-size: 16px;
    }

    h1 {
        font-weight: bold;
        font-size: 31px;
        margin-top: 1px;
        margin-left: 1ex;
        margin-bottom: 20px;
    }

    label {
        margin: 15px;
    }

    .form {
        font-weight: bold;
        margin: 3px;
        font-size: 20px;
    }

    .inputs {
        width: 300px;
        height: 23px;
    }

    .btnEntrar {
        font-weight: bold;
        width: 14ex;
        height: 4ex;
        margin: 1em;
    }

</style>


<body>
    <img class="logo" src="hbo.svg"> </img>

    <h1>Entrar</h1>

    <p> Você tem uma conta HBO Max?</p>
    <br>

    <div class="form">
        <label>E-mail</label><br>
        <input class="inputs" type="text" name="email">
    </div>

    <div class="form">
        <label>Senha</label><br>
        <input class="inputs" type="text" name="senha">
    </div>


    <button class="btnEntrar" type="button">Entrar</button>


    <p> Você acessa a HBO Max por um provedor de TV, <br>
        de internet ou celular?</p>


    <button class="btnEntrar" style="width: 25ex;" type="button">Entrar como provedor</button>


</body>

</html>